{
  "name": "lazy-css",
  "version": "1.0.1",
  "description": "collection of lazy css helpers for wireframing and prototyping",
  "main": "create-helpers.js",
  "scripts": {
    "start": "node create-helpers.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sass", "scss", "css", "lazy", "helpers", "wireframing", "prototyping", "lazy-css"
  ],
  "author": "taylorackley@gmail.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/taylorackley/lazy-css.git"
  },
  "license": "MIT",
  "dependencies": {
    "async": "^2.4.0",
    "lodash": "^4.17.4",
    "node-sass": "^4.5.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.3.0"
  }
}